  _____ _           _          
 / ____| |         (_)         
| |    | |__   ___  _  ___ ___ 
| |    | '_ \ / _ \| |/ __/ _ \
| |____| | | | (_) | | (_|  __/
 \_____|_| |_|\___/|_|\___\___|

******************************
* The World is on your hands *
******************************

===== GAME SUMMARY ======
 
With a unique gameplay that pieces together the skillful thinking of the best strategy games with the fun 
and excitement of the classic Arcade Games, Choice brings you the taste of being a part of the changes 
your planet needs, in a fun and addicting way. In this game for up to four players, you will be assigned 
the responsibility to help a territory around the globe achieve a specific Millennium Goal. To do that you 
need to pay attention to the people who are working together to solve the toughest problems facing us 
today, and with quick reflexes, get their aid to your territory. But that�s not all! While doing that, you 
have to make your strategy and establish global partnerships in order to meet your goal before the 
other players and win the game. With quick reflexes and sharp strategic thinking you and your friends 
are invited to save the world, one choice at a time! 