<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	WP7 Developer Program
</title><link href="heroesdetail.aspx_files/AppHubStyle.css" rel="stylesheet" type="text/css"><link href="heroesdetail.aspx_files/Site.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="http://phone.microsoftplatformready.com/Images/favicon.ico">
        <script type="text/javascript" src="heroesdetail.aspx_files/jquery-1.js"></script>
        <script type="text/javascript" src="heroesdetail.aspx_files/social.js"></script>
        <script type="text/javascript" src="heroesdetail.aspx_files/Silverlight.js"></script>
        <script type="text/javascript" src="heroesdetail.aspx_files/script.js"></script>
        <script type="text/javascript" src="heroesdetail.aspx_files/jquery.js"></script>
    
    <script language="javascript" type="text/javascript" src="heroesdetail.aspx_files/RioTracking2.js"></script>
    <script type="text/javascript">
        adroll_adv_id = "WBLWTEUEYJAJDHHLII43F3";
        adroll_pix_id = "GX7M2IB6AVET7K5Z4K3LOC";
        (function () {
            var oldonload = window.onload;
            window.onload = function () {
                __adroll_loaded = true;
                var scr = document.createElement("script");
                var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                scr.setAttribute('async', 'true');
                scr.type = "text/javascript";
                scr.src = host + "/j/roundtrip.js";
                document.documentElement.firstChild.appendChild(scr);
                if (oldonload) { oldonload() } 
            };
        } ());
    </script>
    <script type="Text/JavaScript">
        RioTracking.guestCellCode = 200001186;
    </script>
    
    <link type="text/css" href="heroesdetail.aspx_files/Heroes.css" rel="Stylesheet">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{background:rgba(82, 82, 82, .7);padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size: 24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size: 14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:right}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:relative;vertical-align:text-bottom}
.fb_iframe_widget span{position:relative}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size: 24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size: 13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size: 11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size: 10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size: 10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size: 22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size: 10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size: 11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size: 13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size: 13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size: 11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr{left:-4px}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl{left:2px}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{left:0;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
#fb_social_bar_container{position:fixed;left:0;right:0;height:34px;padding:0 25px;z-index:999999999}
.fb_social_bar_iframe{position:relative;float:right;opacity:0;-moz-opacity:0;filter:alpha(opacity=0)}
.fb_social_bar_iframe_bottom_ie6{bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
.fb_social_bar_iframe_top_ie6{bottom:auto;top:expression(eval(document.documentElement.scrollTop-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
</style><script src="http://www.microsoft.com/click/services/Tracking/Impression.ashx?CR_CC=200001186&amp;o=1&amp;r=http%3A//www.wpstudentapp.com/" type="text/javascript"></script><script src="http://a.adroll.com/j/roundtrip.js" type="text/javascript" async="true"></script></head>
<body>
    <form method="post" action="heroesdetail.aspx?heroId=3" id="mainform">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTM5ODM0MjEzOQ9kFgJmD2QWAgIBD2QWCGYPZBYCZg8PFgIeB1Zpc2libGVoZBYGAgEPDxYCHgdFbmFibGVkaGRkAgIPDxYCHwFoZGQCAw8PFgIfAWhkZAIDDxYCHgRUZXh0BfoCPGEgaWQ9ImlkUFBTY2FyYWIiIGhyZWY9Imh0dHBzOi8vbG9naW4ubGl2ZS5jb20vbG9naW4uc3JmP3dhPXdzaWduaW4xLjAmYW1wO3Jwc252PTExJmFtcDtjdD0xMzA0MTk2NDU2JmFtcDtydmVyPTYuMC41Mjg2LjAmYW1wO3dwPUxCSSZhbXA7d3JlcGx5PWh0dHA6JTJGJTJGcGhvbmUubWljcm9zb2Z0cGxhdGZvcm1yZWFkeS5jb20lMkZsb2dvbiZhbXA7bGM9MTAzMyZhbXA7aWQ9Mjc0ODQ5Ij48aW1nIHNyYz0iaHR0cDovL3d3dy5wYXNzcG9ydGltYWdlcy5jb20vMTAzMy9zaWduaW4uZ2lmIiBjbGFzcz0iUGFzc3BvcnRTaWduSW4iIGFsdD0iU2lnbiBpbiB0byBXaW5kb3dzIExpdmUgSUQiIHN0eWxlPSJib3JkZXItc3R5bGU6bm9uZSIgaWQ9ImlkU0kiLz48L2E+ZAIEDxYCHwIFBS0gT1ItZAIGD2QWCAIDDw8WAh4ISW1hZ2VVcmwFSWh0dHBzOi8vd3BzdGFnZXN0b3JhZ2UuYmxvYi5jb3JlLndpbmRvd3MubmV0L2Fzc2V0cy9EZXYzX0dyYXBoaWNMYXJnZS5qcGdkZAIED2QWAmYPDxYCHwMFTmh0dHBzOi8vd3BzdGFnZXN0b3JhZ2UuYmxvYi5jb3JlLndpbmRvd3MubmV0L2Fzc2V0cy9EZXYzX0dyYXBoaWNTbWFsbF9BcHAxLmpwZ2RkAgUPZBYCZg8PFgIfAwVPaHR0cHM6Ly93cHN0YWdlc3RvcmFnZS5ibG9iLmNvcmUud2luZG93cy5uZXQvYXNzZXRzL0RldjNfR3JhcGhpY1NtYWxsX0FwcDIxLmpwZ2RkAgYPZBYCZg8PFgIfAwVOaHR0cHM6Ly93cHN0YWdlc3RvcmFnZS5ibG9iLmNvcmUud2luZG93cy5uZXQvYXNzZXRzL0RldjNfR3JhcGhpY1NtYWxsX0FwcDMuanBnZGQYAQUXY3RsMDAkRmFjZWJvb2tMb2dpblZpZXcPD2RmZI9tGDI9L4Ojf/pvr9YDKKiacP0f" type="hidden">
</div>

    
    <div id="cmsSpacer" class="cmsPageNavigationSpacer">

</div>
    <div id="page">
        <div id="head">
            <div id="locationNav" style="float: right;">
                United States | 
                    
                    <a id="idPPScarab" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1304196456&amp;rver=6.0.5286.0&amp;wp=LBI&amp;wreply=http:%2F%2Fphone.microsoftplatformready.com%2Flogon&amp;lc=1033&amp;id=274849"><img src="heroesdetail.aspx_files/signin.gif" class="PassportSignIn" alt="Sign in to Windows Live ID" style="border-style: none;" id="idSI"></a>
                    - OR-
                    
                            <a id="FacebookLogin" onclick="FB.login(); return false;" href="#"><img src="heroesdetail.aspx_files/fb_login.png" alt=""></a>
                        
                
            </div>
            
            <div id="top1_sub">
                <img src="heroesdetail.aspx_files/app_hub_logo.png" alt="App Hub">
            </div>
            <div id="socialLinks">
                <fb:like class=" fb_edge_widget_with_comment fb_iframe_widget" show_faces="false" width="280"><span><iframe src="heroesdetail.aspx_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 26px; width: 280px;" name="f320ab3657b22" id="f281e0a3acfa9e6" scrolling="no"></iframe></span></fb:like>
            </div>
        </div>
        <div id="top2">
            <a href="http://phone.microsoftplatformready.com/Default.aspx">Home</a>&nbsp;&nbsp; 
            <a href="http://phone.microsoftplatformready.com/Dashboard.aspx" onclick="return RioTracking.click(300005030, 'mrttsc_FY11USWP7DevVueSitDevHubMPRFNL_1');">Development Hub</a>&nbsp;&nbsp;
            <a href="http://phone.microsoftplatformready.com/Offers.aspx">Special Offers</a>&nbsp;&nbsp;
            <a href="http://phone.microsoftplatformready.com/HeroesHome.aspx">Heroes</a>&nbsp;&nbsp;
        </div>
        <div class="main">
            
    <div class="heroTop">
        <div class="heroHeader">&nbsp;</div>
        <div class="heroGreen">
             <div class="heroDownloadLink"><a class="heroTopRightLink" href="http://create.msdn.com/en-us/home/getting_started"><img alt="" src="heroesdetail.aspx_files/hero_white_arrow.gif"><span class="heroTopRightLinkText">Download the free tools</span></a></div>
             <div class="heroRegisterLink"><a class="heroTopRightLink" href="http://create.msdn.com/en-US/home/membership"><img alt="" src="heroesdetail.aspx_files/hero_white_arrow.gif"><span class="heroTopRightLinkText">Register on App Hub</span></a></div>
             <div class="heroResourcesLink"><a class="heroTopRightLink" href="http://create.msdn.com/en-US/education/catalog/"><img alt="" src="heroesdetail.aspx_files/hero_white_arrow.gif"><span class="heroTopRightLinkText">Access great resources</span></a></div>
        </div>
        <div class="heroDev">&nbsp;</div>
    </div>
    <div class="heroDetailMain">
        <div class="heroDetailLeft">
            <div class="heroShield">&nbsp;</div>
            <div class="heroOTW">HERO OF THE WEEK</div>
            <div id="MainContent_heroName" class="heroName">Jake Poznanski &amp; <br>Sam Kaufmann</div>
            <div id="MainContent_heroDescription" class="heroDescription">
                Jake and Sam wanted to be a part of something new and 
saw a lot of potential in developing for Windows Phone 7. They figured 
they could be the first to write games they knew users had experienced 
before and would want for Windows Phone 7. The free DreamSpark access 
and Microsoft pubCenter sealed the deal. <br><br>As computer science 
majors, Jake and Sam were already capable of building great apps. They 
hired a graphic designer to give the games extra polish and the effort 
paid off! Every day in the high score table they see tens of thousands 
of users competing for the top score in Word Search. Their best feedback
 so far? “…This game is awesome. Really, it’s infinitely more glorified 
because of the high score system.”<br><br> Jake and Sam have enjoyed the
 development experience from start to finish. They appreciate the ease 
of developing and testing apps on the Visual Studio-based SDK and that 
the XNA toolkit and Microsoft pubCenter are so flexible – they give 
these developers maximum control over details and which ads their users 
see.<br><br>It’s no surprise, then, that their superpower of choice 
would be the “Inception”-like ability to control people’s dreams! They 
seem to be ahead of the curve in other areas … so why not? We just ask 
that they keep developing for Windows Phone 7.  <br><br><font color="6BBD46"><i>Develop your own Windows Phone 7 application! <a href="http://create.msdn.com/en-us/home/getting_started" title=" Download" "=""> Download </a> the free developer tools; <a href="http://create.msdn.com/en-US/home/membership" title=" Register" "=""> Register</a> for an App Hub account; and <a href="http://create.msdn.com/en-US/education/catalog/" title=" Access" "=""> Access </a> resources to help you build, test, and submit your app<i></i></i></font><i><i>
            </i></i></div><i><i>
            <div id="MainContent_heroDetailCallToAction" class="heroDetailCallToAction"><a href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dc2c51797-4944-e011-854c-00237de2db9e"></a></div>
        </i></i></div><i><i>
        <div class="heroDetailRight">
            <div class="heroBigImage">
                <a href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dc2c51797-4944-e011-854c-00237de2db9e"><img id="MainContent_HOTWImage" class="heroMainImg" src="heroesdetail.aspx_files/Dev3_GraphicLarge.jpg"></a>
            </div>
            <div class="heroAppography">Appography</div>
            <div id="MainContent_Appography1" class="heroDetailAppRow">
                <div class="heroDetailAppImage"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dc2c51797-4944-e011-854c-00237de2db9e"><img id="MainContent_Appography1Image" class="heroAppImg" src="heroesdetail.aspx_files/Dev3_GraphicSmall_App1.jpg"></a></div>
                <div class="heroDetailAppText">
                    <div id="MainContent_heroAppName1" class="heroDetailAppName"><a class="heroDetailAppLink" target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dc2c51797-4944-e011-854c-00237de2db9e">Spades</a></div>
                    <div id="MainContent_heroAppDescription1" class="heroDetailAppDescription">Play this card game in the easy or hard difficulty level and in normal or suicide mode.</div>
                    <div class="heroDetailVisitZune"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dc2c51797-4944-e011-854c-00237de2db9e">Visit Marketplace &gt;&gt;</a></div>
                </div>
            </div>
            <div id="MainContent_Appography2" class="heroDetailAppRow">
                <div class="heroDetailAppImage"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dbd8e815f-4724-e011-854c-00237de2db9e"><img id="MainContent_Appography2Image" class="heroAppImg" src="heroesdetail.aspx_files/Dev3_GraphicSmall_App21.jpg"></a></div>
                <div class="heroDetailAppText">
                    <div id="MainContent_heroAppName2" class="heroDetailAppName"><a class="heroDetailAppLink" target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dbd8e815f-4724-e011-854c-00237de2db9e">Solitaire</a></div>
                    <div id="MainContent_heroAppDescription2" class="heroDetailAppDescription">The addicting and classic card game, Jake &amp; Sam optimized this version for Windows Phone 7.</div>
                    <div class="heroDetailVisitZune"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3Dbd8e815f-4724-e011-854c-00237de2db9e">Visit Marketplace &gt;&gt;</a></div>
                </div>
            </div>
            <div id="MainContent_Appography3" class="heroDetailAppRow">
                <div class="heroDetailAppImage"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3D38a97384-ce34-e011-854c-00237de2db9e"><img id="MainContent_Appography3Image" class="heroAppImg" src="heroesdetail.aspx_files/Dev3_GraphicSmall_App3.jpg"></a></div>
                <div class="heroDetailAppText">
                    <div id="MainContent_heroAppName3" class="heroDetailAppName"><a class="heroDetailAppLink" target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3D38a97384-ce34-e011-854c-00237de2db9e">Word Search</a></div>
                    <div id="MainContent_heroAppDescription3" class="heroDetailAppDescription">Search for hidden words in the grid and compete for the high score! Choose from over 90 categories.</div>
                    <div class="heroDetailVisitZune"><a target="_blank" href="http://social.zune.net/External/LaunchZuneProtocol.aspx?pathuri=navigate%3FphoneAppID%3D38a97384-ce34-e011-854c-00237de2db9e">Visit Marketplace &gt;&gt;</a></div>
                </div>
            </div>
        </div>
        <div id="heroDetailFarRight">&nbsp;</div>
    </i></i></div><i><i>


        </i></i></div><i><i>
        <div id="footer">
            <div id="footerlinks">
                <span id="azureLink">Built with Windows Azure™</span>
                <span style="margin:0px 20px;">© 2010 Microsoft. All rights reserved.</span>
                <a target="_blank" href="http://www.microsoftplatformready.com/us/subdocs/MPR_TermsConditions.pdf">Terms and Conditions</a>
                <a target="_blank" href="mailto:mprsupport@microsoft.com">Contact Us</a>
                <a target="_blank" href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</a>
                <a target="_blank" href="http://members.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a>
                <a target="_blank" href="http://privacy.microsoft.com/en-us/fullnotice.mspx">Privacy</a>
            </div>
            <div id="microsoft">
                <a href="http://microsoft.com/">
                    <img src="heroesdetail.aspx_files/microsoft-logo.png" alt="Microsoft"></a>
            </div>
            <div style="clear:both;background-image: url('Images/CSS/Master_foot_bg.jpg'); height: 30px;
                width: 950px; display: block;" id="footImage">
        </div>
    </div>

    
        <!-- START OF SmartSource Data Collector TAG -->
        <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
        <!-- Version: MS.3.0.0 -->
        <script src="heroesdetail.aspx_files/wt.js" type="text/javascript"></script>

        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
        <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
        <!-- ----------------------------------------------------------------------------------- -->
        <script type="text/javascript">
            //<![CDATA[
            var _tag = new WebTrends();
            _tag.dcsid = "dcsc97avu10000kn75ujgpso2_7j5n";
            // _tag.fpcdom=".domain.com";
            _tag.dcsGetId();
            _tag.trackevents = true;
            //]]>>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
            _tag.dcsCollect();
            //]]>>
        </script>

        <noscript>
        <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://m.webtrends.com/dcsc97avu10000kn75ujgpso2_7j5n/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=MS.3.0.0"/></div>
        </noscript>
        <!-- END OF SmartSource Data Collector TAG -->
    
    
    <div id="outsideForm">
    </div>
    <div class=" fb_reset" id="fb-root">
    <div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe src="heroesdetail.aspx_files/login_status.htm" class="FB_UI_Hidden" style="border: medium none; overflow: hidden;" name="f21e71df784ff66" id="f375032f110a0a2" scrolling="no"></iframe></div></div></div>
    <script type="text/javascript" src="heroesdetail.aspx_files/all.js"></script>
    <script type="text/javascript">
        FB.init({ appId: '142176382489679', status: true, cookie: true, xfbml: true });
        FB.Event.subscribe('auth.sessionChange', function (response) {
            if (response.session) {
                // A user has logged in, and a new cookie has been saved.  Notify
                // server of the new user.
                $.get('Social/FacebookLogin.ashx',
                    function (data, textStatus, XMLHttpRequest) {
                        if (typeof (loginFinished) == "function") {
                            loginFinished(data);
                        }
                        else if (data.success) {
                            if (data.redirectUrl) {
                                window.location = data.redirectUrl;
                            }
                            else {
                                window.location.reload();
                            }
                        }
                    },
                    'json');

            } else {
                // The user has logged out, and the cookie has been cleared
                window.location.reload();
            }
        });
    </script>


</i></i></div></form></body></html>