
  Alternex is a game about the research and deployment of alternative energy 
  technologies, which could help solve one of the toughest environmental 
  problems facing us today. Players fund energy research and manage the 
  construction of power plants in fictional nations with the goal of minimizing 
  waste production over a period of time.

  Alternex teaches lessons through gameplay rather than through incidental 
  narrative. Players will learn about the need to fund multiple technologies in 
  parallel, the advantages of gradual deployment of these technologies, and the 
  difficulties of an incompatible power grid. These are complex lessons, and 
  games are the perfect medium for teaching them.

  When I was younger, I noticed that the students who most enjoyed games would 
  shun the educational ones because such games were too pedantic, patronizing, 
  or cutesy. Alternex was designed to appeal to this ironically forgotten 
  audience rather than counterproductively compromise itself in the name of 
  accessibility.