--IMPORTANT--
Alternex includes an in-game tutorial that covers everything you need to know. It is recommended that you just play through the tutorial. 
Reading these instructions is not necessary, but they are included for your convenience and for completion's sake.
--IMPORTANT--

Overview:
Alternex is a game about researching and deploying alternative energy technologies.
The player can research technologies and build power plants, which produce waste.
Your goal is to minimize the amount of waste produced during the five-minute game session.

Cities:
Each level includes a certain number of cities. Each city requires a certain number of power plants. If a city's power 
needs are not met, it will be especially wasteful as citizens desperately turn to primitive technologies to meet their needs. 
All cities constantly grow. A city's population is represented by its icon. Cities will glow red when their power needs are
not being met.

Technologies:
The cost and wastefulness of power plants is determined by their associated technology. Each technology has two key 
statistics: Waste and upkeep. Waste indicates the number of waste units per second generated by a power plant associated 
with this technology, and Upkeep indicates the amount of money per second used by such a plant.
There are six fictional, randomized technologies available to the player to research. There are two each of three types: 
Dirty, Efficient, and Clean. These types vary based on their basic Waste to Upkeep ratio.

Power Plants:
A power plant is associated with a technology and adopts the statistics of that technology at the time of building. Each power 
plant produces a certain amount of waste per second and drains a certain amount of money per second. The cost of building a 
power plant is determined by its Upkeep statistic and its distance from a city, since far away power plants would require a 
restructuring of the power grid. Some power plants can only be built on mountainous terrain, while others can only be built 
on rivers. Most plants can be built on regular, clear terrain. Also, no power plant can be built within a certain radius of 
a city or another power plant.

Research:
A technology's statistics can be improved through research. There are three speeds of research. Faster speeds are much more 
expensive than slow and steady research. Each technology has a rating called Prospects that gives an estimate of how much 
the technology will improve in the next round of research (Good, Regular, or Bad). This rating changes after each round of research.

Controls:
- To select a technology, click on the technology's icon.
- To research a technology, click on the arrow button in the technology's box that corresponds to the speed at which you would 
  like to research it.
- To build a new power plant, select a technology and then click on the BUILD button. Then, click on a valid place on the map 
  to place the plant and click on a city to connect it.
- To sell a power plant, click on the SELL button and then click on the plant you'd like to sell.
