This readme explains how to solve the demo level.

- connect the lvl2 Farm to the lvl2 Water Station.
- the lvl2 Farm is now active.

- connect the lvl1 Power Station to the lvl2 Water Station.
- connect the lvl1 Power Station to the lvl1 Oil Field.
- the lvl1 Power Station is now active.

- connect the lvl2 Residential Area to the lvl1 Power Station.
- connect the lvl2 Residential Area to the lvl2 Water Station.
- connect the lvl2 Residential Area to the lvl2 Farm (twice).
- the Residential Area is now active.

- upgrade the lvl1 Power Station to lvl2.
- upgrade the lvl1 School to lvl2.
- connect the lvl2 School to the lvl2 Power Station.
- the lvl2 School is now active.

- Objective Completed! Research Level >= 6!

- upgrade the lvl2 Power Station to lvl3.
- upgrade the lvl1 Solar Station to lvl2.
- upgrade the lvl2 Solar Station to lvl3.
- upgrade the lvl1 Recycle Center to lvl2.
- connect the lvl2 Recycle Center to the lvl3 Power Station (twice).
- the lvl2 Recycle Center is now active.

- sell the lvl1 Brick Factory.
- sell the lvl1 Steel Factory.
- sell the lvl3 Steel Factory.
- build a lvl1 Recycle Center on an empty Plain.
- upgrade the newly build lvl1 Recycle Center to lvl2.
- connect the newly build lvl2 Recycle Center to the lvl3 Solar Station (twice).
- the newly build lvl3 Recycle Center is now active.

- Objective Completed! Pollution Level = 0.

Level Complete. Phew!